[General]
cmdenv-express-mode = true                                      # Ativa o modo expresso para o ambiente de comando do OMNeT++
cmdenv-autoflush = true                                         # Ativa a descarga automática do buffer de saída no ambiente de comando
cmdenv-status-frequency = 1s                                    # Define a frequência de atualização do status do ambiente de comando
**.cmdenv-log-level = info                                      # Define o nível de log do ambiente de comando como "info"

ned-path = .                                                     # Define o diretório de procura para arquivos NED como o diretório atual
image-path = ../../images                                        # Define o diretório de procura para imagens como "../../images"

network = RSUExampleScenario                                     # Define a rede a ser usada como "RSUExampleScenario"

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true                                           # Ativa a depuração em caso de erros
print-undisposed = false                                         # Desativa a impressão de objetos não eliminados

sim-time-limit = 200s                                            # Define o limite de tempo de simulação como 200 segundos

**.scalar-recording = true                                       # Ativa o registro de valores escalares
**.vector-recording = true                                       # Ativa o registro de valores vetoriais

**.debug = false                                                 # Desativa a depuração
**.coreDebug = false                                             # Desativa a depuração central

*.playgroundSizeX = 2500m                                        # Define o tamanho do playground no eixo X como 2500m
*.playgroundSizeY = 2500m                                        # Define o tamanho do playground no eixo Y como 2500m
*.playgroundSizeZ = 50m                                          # Define o tamanho do playground no eixo Z como 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true                                        # Ativa a exibição de anotações

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false                                        # Desativa a depuração de obstáculos
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
                                                                 # Define os obstáculos usando um arquivo XML

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s                                    # Define o intervalo de atualização do TraCIScenarioManager como 1 segundo
*.manager.host = "localhost"                                     # Define o host do TraCIScenarioManager como "localhost"
*.manager.port = 9999                                            # Define a porta do TraCIScenarioManager como 9999
*.manager.autoShutdown = true                                    # Ativa o desligamento automático do TraCIScenarioManager
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")         # Define a configuração de lançamento do TraCIScenarioManager usando um arquivo XML

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000                                       # Define a coordenada X da mobilidade do RSU[0] como 2000
*.rsu[0].mobility.y = 2000                                       # Define a coordenada Y da mobilidade do RSU[0] como 2000
*.rsu[0].mobility.z = 3                                          # Define a coordenada Z da mobilidade do RSU[0] como 3

*.rsu[*].applType = "TraCIDemoRSU11p"                            # Define o tipo de aplicativo para todos os RSUs como "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit                              # Define o comprimento do cabeçalho do aplicativo para todos os RSUs como 80 bits
*.rsu[*].appl.sendBeacons = false                                # Desativa o envio de beacons para todos os RSUs
*.rsu[*].appl.dataOnSch = false                                  # Desativa a transmissão de dados no agendamento para todos os RSUs
*.rsu[*].appl.beaconInterval = 1s                                # Define o intervalo de beacon para todos os RSUs como 1 segundo
*.rsu[*].appl.beaconUserPriority = 7                             # Define a prioridade do usuário do beacon para todos os RSUs como 7
*.rsu[*].appl.dataUserPriority = 5                               # Define a prioridade do usuário de dados para todos os RSUs como 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true                           # Ativa o envio direto de mensagens
*.connectionManager.maxInterfDist = 2600m                       # Define a distância máxima de interferência como 2600m
*.connectionManager.drawMaxIntfDist = false                    # Desativa a exibição da distância máxima de interferência

*.**.nic.mac1609_4.useServiceChannel = false                    # Desativa o uso do canal de serviço
*.**.nic.mac1609_4.txPower = 20mW                               # Define a potência de transmissão como 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps                              # Define a taxa de bits como 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm                         # Define a sensibilidade como -89dBm

*.**.nic.phy80211p.useThermalNoise = true                      # Ativa o uso de ruído térmico
*.**.nic.phy80211p.thermalNoise = -110dBm                      # Define o ruído térmico como -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")             # Define o decisor usando um arquivo XML
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")      # Define os modelos analógicos usando um arquivo XML
*.**.nic.phy80211p.usePropagationDelay = true                 # Ativa o uso de atraso de propagação

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
                                                              # Define a antena usando um arquivo XML

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"                            # Define o tipo de aplicativo para todos os nós como "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit                            # Define o comprimento do cabeçalho do aplicativo para todos os nós como 80 bits
*.node[*].appl.sendBeacons = false                              # Desativa o envio de beacons para todos os nós
*.node[*].appl.dataOnSch = false                                # Desativa a transmissão de dados no agendamento para todos os nós
*.node[*].appl.beaconInterval =
